<!doctype html>
<html lang="es">
<meta charset="utf-8">
<title>Polygon Crowd</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='css/main.css' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/vendor/modernizr-custom.min.js"></script>
        <script type="text/javascript" src="js/com.pablomarino/utils/randutils.js"></script>
        <script type="text/javascript" src="js/com.pablomarino/stage/elements.js"></script>
        <script type="text/javascript" src="js/com.pablomarino/stage/view.js"></script>
        <script type="text/javascript" src="js/com.pablomarino/geometry/shapes.js"></script>
        <script type="text/javascript" src="js/com.pablomarino/main.js"></script>
    </head>
    <body>
        <canvas id="canvas00" width="800" height="600">~</canvas>
    </body>
    <footer>
        <span class="footerleft">Just a huddle of polygons crowding together...</span>
        <span class="footeright"><span class="year"> (2015)</span> pablomarino</span>
    </footer>
</html>